<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Testing - Internal</title>
    <style>
        * {
            text-align: center;
            background-color: beige;
        }

        h1 {
            color: #cccccc;
            background-color: #a11e9b;
        }

        h2 {
            color: #a11e9b;
            background-color: #cccccc;
        }

        .link {
            font-size: 20px;
        }

        #c {
            color: #b9593b;
        }

        #e {
            color: #27776c;
        }

        #f {
            color: #01bba2;
        }
    </style>
</head>
<body>
    <h1>Practice of CSS</h1>
    <h2>Internal CSS</h2>
    <br>
    <a class="link" id="f" href="../index.html">Home</a>
    <br>
    <br>
    <a class="link" id="c" href="./inline.html">Inline CSS</a>
    <br>
    <br>
    <a class="link" id="e" href="./external.html">External CSS</a>
    <br>
    <br>
    
    <footer>
        <p>Copyright © 2023 DORK Company. All Rights Reserved.</p>
    </footer>

</body>
</html>